<!doctype HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Francisco Luque">
    <link rel="stylesheet" type="text/css" href="static/css/topbar.css">
    <link rel="stylesheet" type="text/css" href="static/css/top-menu.css">
    <link rel="stylesheet" type="text/css" href="static/css/foro.css">
    <link rel="stylesheet" type="text/css" href="static/css/footer.css">
    <title>Awesome gym</title>
  </head>
  <body>
    <header class="topbar">
      <a href="index2.html">
        <img src="static/imgs/logo.png" id="logo" alt="Volver al inicio">
      </a>
      <section id="gym-name">
        <h1>AWESOME GYM</h1>
      </section>
      <section class="login-info">
        <h2>BIENVENIDO</h2>
        <br>
        <p>Usuario: fluque1995</p>
        <a href="index.html">
          <button type="button" action="index.html" id="logout-button">Salir</button>
        </a>
      </section>
    </header>
    <ul class="top-menu">
      <li><a href="index2.html">Inicio</a></li>
      <li><a href="actividades.html">Actividades</a></li>
      <li><a href="horario.html">Horario</a></li>
      <li><a href="tecnicos.html">Técnicos</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="localizacion.html">Localización</a></li>
      <li><a href="precios.html">Precios</a></li>
      <li><a href="altausuario.html">Alta usuarios</a></li>
      <li><a href="foro.html">Foro</a></li>
    </ul>
    <section class="main-body">
      <section class="ribbon-forum">
        <h2 class="ribbon">FORO</h2>
        <a href="crearhilo.html">
          <button type="button" class="button" action="crearhilo.html">Crear hilo</button>
        </a>
      </section>
      <section class="forum-threads-container">
        <article class="forum-thread">
          <img src="static/imgs/users/1.jpg">
          <section class="user-info">
            <h1>Silvia Barragán</h1>
            <p>Usuaria amateur</p>
          </section>
          <section class="thread-info">
            <h1>Consulta sobre dieta</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu sapien eget ligula sagittis porta ac nec nisl. Aenean ipsum risus, hendrerit a iaculis ac, malesuada quis libero. Ut vulputate imperdiet facilisis. Mauris ultricies tellus eu nibh condimentum dictum. Ut eu fermentum tortor. In imperdiet est eget justo luctus tincidunt. Duis congue elementum convallis. Nulla sed risus eu ligula porta faucibus. Proin auctor purus eget dui feugiat, in molestie sem dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam eget ipsum sem. Integer interdum diam id urna cursus tristique. Nulla facilisi. Maecenas mollis, dui nec tincidunt ornare, lacus erat euismod leo, non tincidunt ligula urna id libero.</p>
          </section>
          <a href="responderhilo.html">
            <button type="button" class="button" action="foro.html">Responder</button>
          </a>
        </article>
        <hr>
        <article class="forum-thread">
          <img src="static/imgs/users/2.jpg">
          <section class="user-info">
            <h1>Pedro Bonilla</h1>
            <p>Usuario experto</p>
          </section>
          <section class="thread-info">
            <h1>Consejos sobre rutina de fuerza</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu sapien eget ligula sagittis porta ac nec nisl. Aenean ipsum risus, hendrerit a iaculis ac, malesuada quis libero. Ut vulputate imperdiet facilisis. Mauris ultricies tellus eu nibh condimentum dictum. Ut eu fermentum tortor. In imperdiet est eget justo luctus tincidunt. Duis congue elementum convallis. Nulla sed risus eu ligula porta faucibus. Proin auctor purus eget dui feugiat, in molestie sem dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam eget ipsum sem. Integer interdum diam id urna cursus tristique. Nulla facilisi. Maecenas mollis, dui nec tincidunt ornare, lacus erat euismod leo, non tincidunt ligula urna id libero.</p>
          </section>
          <a href="responderhilo.html">
            <button type="button" class="button" action="foro.html">Responder</button>
          </a>
        </article>
        <hr>
        <article class="forum-thread">
          <img src="static/imgs/users/3.jpg">
          <section class="user-info">
            <h1>Antonio de la Macorra</h1>
            <p>Nuevo usuario</p>
          </section>
          <section class="thread-info">
            <h1>Mi primer día en el templo de la fuerza</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu sapien eget ligula sagittis porta ac nec nisl. Aenean ipsum risus, hendrerit a iaculis ac, malesuada quis libero. Ut vulputate imperdiet facilisis. Mauris ultricies tellus eu nibh condimentum dictum. Ut eu fermentum tortor. In imperdiet est eget justo luctus tincidunt. Duis congue elementum convallis. Nulla sed risus eu ligula porta faucibus. Proin auctor purus eget dui feugiat, in molestie sem dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam eget ipsum sem. Integer interdum diam id urna cursus tristique. Nulla facilisi. Maecenas mollis, dui nec tincidunt ornare, lacus erat euismod leo, non tincidunt ligula urna id libero.</p>
          </section>
          <a href="responderhilo.html">
            <button type="button" class="button" action="foro.html">Responder</button>
          </a>
        </article>
        <hr>
        <article class="forum-thread">
          <img src="static/imgs/users/4.jpg">
          <section class="user-info">
            <h1>Spock</h1>
            <p>No se lo que es un gimnasio, hulio</p>
          </section>
          <section class="thread-info">
            <h1>¿Por dónde empiezo?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu sapien eget ligula sagittis porta ac nec nisl. Aenean ipsum risus, hendrerit a iaculis ac, malesuada quis libero. Ut vulputate imperdiet facilisis. Mauris ultricies tellus eu nibh condimentum dictum. Ut eu fermentum tortor. In imperdiet est eget justo luctus tincidunt. Duis congue elementum convallis. Nulla sed risus eu ligula porta faucibus. Proin auctor purus eget dui feugiat, in molestie sem dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam eget ipsum sem. Integer interdum diam id urna cursus tristique. Nulla facilisi. Maecenas mollis, dui nec tincidunt ornare, lacus erat euismod leo, non tincidunt ligula urna id libero.</p>
          </section>
          <a href="responderhilo.html">
            <button type="button" class="button" action="foro.html">Responder</button>
          </a>
        </article>
        <hr>
        <article class="forum-thread">
          <img src="static/imgs/users/5.jpg">
          <section class="user-info">
            <h1>María Bonilla</h1>
            <p>Usuaria habitual</p>
          </section>
          <section class="thread-info">
            <h1>El de arriba es mi hermano</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu sapien eget ligula sagittis porta ac nec nisl. Aenean ipsum risus, hendrerit a iaculis ac, malesuada quis libero. Ut vulputate imperdiet facilisis. Mauris ultricies tellus eu nibh condimentum dictum. Ut eu fermentum tortor. In imperdiet est eget justo luctus tincidunt. Duis congue elementum convallis. Nulla sed risus eu ligula porta faucibus. Proin auctor purus eget dui feugiat, in molestie sem dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam eget ipsum sem. Integer interdum diam id urna cursus tristique. Nulla facilisi. Maecenas mollis, dui nec tincidunt ornare, lacus erat euismod leo, non tincidunt ligula urna id libero.</p>
          </section>
          <a href="responderhilo.html">
            <button type="button" class="button" action="foro.html">Responder</button>
          </a>
        </article>
        <hr>
        <article class="forum-thread">
          <img src="static/imgs/users/6.jpg">
          <section class="user-info">
            <h1>Kelsey Aguirre</h1>
            <p>Usuaria avanzada</p>
          </section>
          <section class="thread-info">
            <h1>Y la de arriba mi amiga</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu sapien eget ligula sagittis porta ac nec nisl. Aenean ipsum risus, hendrerit a iaculis ac, malesuada quis libero. Ut vulputate imperdiet facilisis. Mauris ultricies tellus eu nibh condimentum dictum. Ut eu fermentum tortor. In imperdiet est eget justo luctus tincidunt. Duis congue elementum convallis. Nulla sed risus eu ligula porta faucibus. Proin auctor purus eget dui feugiat, in molestie sem dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam eget ipsum sem. Integer interdum diam id urna cursus tristique. Nulla facilisi. Maecenas mollis, dui nec tincidunt ornare, lacus erat euismod leo, non tincidunt ligula urna id libero.</p>
          </section>
          <a href="responderhilo.html">
            <button type="button" class="button" action="foro.html">Responder</button>
          </a>
        </article>
      </section>
    </section>
    <footer class="bottom-footer">
      <section id="contact">
        <img class="glyphicon-phone" src="static/icons/phone.svg">
        <p id="phone">(+34) 958 123 456</p>
        <img class="glyphicon-mail" src="static/icons/envelope.svg">
        <a href="mailto:contacto@awesomegym.es"><p id="mail">contacto@awesomegym.es</p></a>
      </section>
    </footer>
  </body>
</html>
